newmtl ui_troll_sunglare
illum 1
map_Kd ui_troll_sunglare.png
newmtl t_vfx_fire_anim02_128_full_desat
illum 1
map_Kd t_vfx_fire_anim02_128_full_desat.png
newmtl t_vfx_door_black
illum 1
map_Kd t_vfx_door_black.png
newmtl gradient5circle
illum 1
map_Kd gradient5circle.png
newmtl ui_horde_tree_01
illum 1
map_Kd ui_horde_tree_01.png
newmtl jlo_worc_chainsr
illum 1
map_Kd jlo_worc_chainsr.png
newmtl winterorc_brazier
illum 1
map_Kd winterorc_brazier.png
newmtl ui_horde_sky_01
illum 1
map_Kd ui_horde_sky_01.png
newmtl flaganim_01
illum 1
map_Kd flaganim_01.png
newmtl flaganim_alpacolor_01
illum 1
map_Kd flaganim_alpacolor_01.png
newmtl winterorc_metalcurb_02
illum 1
map_Kd winterorc_metalcurb_02.png
newmtl winterorc_metalcurb_01
illum 1
map_Kd winterorc_metalcurb_01.png
newmtl horde_01
illum 1
map_Kd horde_01.png
newmtl horde_02
illum 1
map_Kd horde_02.png
newmtl horde_03
illum 1
map_Kd horde_03.png
newmtl horde_06
illum 1
map_Kd horde_06.png
newmtl horde_05
illum 1
map_Kd horde_05.png
newmtl horde_04
illum 1
map_Kd horde_04.png
newmtl orcsign_post_01
illum 1
map_Kd orcsign_post_01.png
newmtl jlo_worc_envmap03
illum 1
map_Kd jlo_worc_envmap03.png
newmtl ui_troll_trunk01
illum 1
map_Kd ui_troll_trunk01.png
newmtl badpalmfrond01
illum 1
map_Kd badpalmfrond01.png
newmtl badpalmfrond02
illum 1
map_Kd badpalmfrond02.png
newmtl horde_goblinzep_rope
illum 1
map_Kd horde_goblinzep_rope.png
newmtl horde_blimpexteriorcopy
illum 1
map_Kd horde_blimpexteriorcopy.png
newmtl horde_goblinzep_trim01
illum 1
map_Kd horde_goblinzep_trim01.png
newmtl horde_stix
illum 1
map_Kd horde_stix.png
newmtl zep_03
illum 1
map_Kd zep_03.png
newmtl horde_goblinzep_bottom
illum 1
map_Kd horde_goblinzep_bottom.png
newmtl zep_02
illum 1
map_Kd zep_02.png
