newmtl gradient5circle
illum 1
map_Kd gradient5circle.png
newmtl ui_background_sky_01
illum 1
map_Kd ui_background_sky_01.png
newmtl mm_strmwnd_throne_pillar_01
illum 1
map_Kd mm_strmwnd_throne_pillar_01.png
newmtl ui_fog
illum 1
map_Kd ui_fog.png
newmtl background_01
illum 1
map_Kd background_01.png
newmtl mm_strmwnd_throne_wall_01
illum 1
map_Kd mm_strmwnd_throne_wall_01.png
newmtl large_window_01
illum 1
map_Kd large_window_01.png
newmtl danath03
illum 1
map_Kd danath03.png
newmtl danathshoulder
illum 1
map_Kd danathshoulder.png
newmtl ui_column_flat_middle_nosnow
illum 1
map_Kd ui_column_flat_middle_nosnow.png
newmtl ui_wall_ionic
illum 1
map_Kd ui_wall_ionic.png
newmtl bench02
illum 1
map_Kd bench02.png
newmtl ui_shadow_large
illum 1
map_Kd ui_shadow_large.png
newmtl mm_strmwnd__throne_trim_01
illum 1
map_Kd mm_strmwnd__throne_trim_01.png
newmtl mm_browndoor_01
illum 1
map_Kd mm_browndoor_01.png
newmtl mm_strmwnd_throne_ceiling_01
illum 1
map_Kd mm_strmwnd_throne_ceiling_01.png
newmtl ui_cwindows_01
illum 1
map_Kd ui_cwindows_01.png
newmtl mm_strmwnd_throne_arch_01
illum 1
map_Kd mm_strmwnd_throne_arch_01.png
newmtl mm_cathy_floor_01
illum 1
map_Kd mm_cathy_floor_01.png
newmtl mm_strmwnd_int_floor_02
illum 1
map_Kd mm_strmwnd_int_floor_02.png
newmtl maelstrom_lightrays
illum 1
map_Kd maelstrom_lightrays.png
newmtl ui_troll_sunglare
illum 1
map_Kd ui_troll_sunglare.png
newmtl stormwind_wall
illum 1
map_Kd stormwind_wall.png
newmtl elwynntreecanopy_leaves01
illum 1
map_Kd elwynntreecanopy_leaves01.png
newmtl bm_brspire_trims09
illum 1
map_Kd bm_brspire_trims09.png
newmtl ui_lampmetal_01
illum 1
map_Kd ui_lampmetal_01.png
newmtl scholomancecandle01
illum 1
map_Kd scholomancecandle01.png
newmtl glowwhite32
illum 1
map_Kd glowwhite32.png
newmtl candleflameorange
illum 1
map_Kd candleflameorange.png
newmtl ui_shadow
illum 1
map_Kd ui_shadow.png
newmtl scholomancecandleoff01
illum 1
map_Kd scholomancecandleoff01.png
newmtl hanginglantern01
illum 1
map_Kd hanginglantern01.png
newmtl lightglass02
illum 1
map_Kd lightglass02.png
newmtl glow32
illum 1
map_Kd glow32.png
newmtl tournament_banner_human01
illum 1
map_Kd tournament_banner_human01.png
